[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Αναγνώριση_Προτζεκτ
base_path=/home/merkouris/Προγραμματισμός/Οctave/Αναγνώρηση προτύπων/Πρότζεκτ
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Matlab/Octave;0;EUTF-8;1;1;0;%2Fhome%2Fmerkouris%2FΠρογραμματισμός%2FΟctave%2FΑναγνώρηση%20προτύπων%2FΠρότζεκτ%2Fproject_m_file.m;0;4
FILE_NAME_1=4607;Matlab/Octave;0;EUTF-8;1;1;0;%2Fhome%2Fmerkouris%2FΠρογραμματισμός%2FΟctave%2FΑναγνώρηση%20προτύπων%2FΠρότζεκτ%2Fproject.m;0;4
FILE_NAME_2=202;Matlab/Octave;0;EUTF-8;1;1;0;%2Fhome%2Fmerkouris%2FΠρογραμματισμός%2FΟctave%2FΑναγνώρηση%20προτύπων%2FΠρότζεκτ%2Farrays2images.m;0;4
FILE_NAME_3=396;Matlab/Octave;0;EUTF-8;1;1;0;%2Fhome%2Fmerkouris%2FΠρογραμματισμός%2FΟctave%2FΑναγνώρηση%20προτύπων%2FΠρότζεκτ%2Fimages2arrays.m;0;4
FILE_NAME_4=0;Matlab/Octave;0;EUTF-8;1;1;0;%2Fhome%2Fmerkouris%2FΠρογραμματισμός%2FΟctave%2FΑναγνώρηση%20προτύπων%2FΠρότζεκτ%2Fget_sub_pixel_set.m;0;4

[VTE]
last_dir=/home/merkouris/Προγραμματισμός/c++/Προγραμματισμός Συστήματος/Εργασία 1

[build-menu]
EX_00_LB=_Execute
EX_00_CM=octave --no-gui "%f"
EX_00_WD=
